use std::{
    fs::File,
    io::{self, Read},
    result,
};

fn main() {
    let ([n, m], [r, c, d], room) = get_inputs();

    let directions: [(i32, i32); 4] = [(0, -1), (1, 0), (0, 1), (-1, 0)];
    let mut room = room;
    let mut pos = (c, r);
    let mut cur_dir = d as usize;
    let mut cnt = 0;

    loop {
        let (cx, cy) = (pos.0 as usize, pos.1 as usize);
        if room[cy][cx] == 0 {
            room[cy][cx] = 2;
            cnt += 1;
        }

        if directions.iter().all(|v| {
            let (dx, dy) = v;
            let (cx, cy) = (cx as i32, cy as i32);
            let (nx, ny) = ((cx + dx) as usize, (cy + dy) as usize);

            !(room[ny][nx] == 0)
        }) {
            let (dx, dy) = directions[(cur_dir + 2) % 4];
            let (cx, cy) = (cx as i32, cy as i32);
            let (nx, ny) = ((dx + cx) as usize, (dy + cy) as usize);

            if room[ny][nx] == 1 {
                break;
            } else {
                if nx > 0 || nx < m as usize || ny > 0 || ny < n as usize {
                    pos = (nx as i32, ny as i32);
                }
            }
        } else {
            cur_dir = if cur_dir < 1 {
                3
            } else {
                cur_dir - 1
            };
            let (dx, dy) = directions[cur_dir];
            let (cx, cy) = (cx as i32, cy as i32);
            let (nx, ny) = ((cx + dx) as usize, (dy + cy) as usize);

            if room[ny][nx] == 0 {
                if nx >= 0 || nx < m as usize || ny >= 0 || ny < n as usize {
                    pos = (nx as i32, ny as i32);
                }
            }
        }
    }

    println!("{cnt}");
}

macro_rules! read_to_vec {
    ($lines:expr) => {
        $lines
            .next()
            .unwrap()
            .split_whitespace()
            .map(|v| v.parse::<i32>().unwrap())
            .collect::<Vec<_>>()
    };
}

fn get_inputs() -> ([i32; 2], [i32; 3], Vec<Vec<i32>>) {
    let mut buf = String::new();
    match File::open("input.txt") {
        Ok(mut f) => f.read_to_string(&mut buf).unwrap(),
        Err(_) => io::stdin()
            .read_to_string(&mut buf)
            .unwrap(),
    };

    let mut lines = buf.lines();
    let [n, m] = read_to_vec!(&mut lines)
        .try_into()
        .unwrap();
    let [r, c, d] = read_to_vec!(&mut lines)
        .try_into()
        .unwrap();
    let room = (0..n)
        .map(|_| read_to_vec!(&mut lines))
        .collect::<Vec<_>>();

    ([n, m], [r, c, d], room)
}
